{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "woi21FPWOr_hn9OjMWnuG",
      "type": "rectangle",
      "x": 548,
      "y": 605,
      "width": 123.99999999999999,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 801225186,
      "version": 69,
      "versionNonce": 847137378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gx4CUcKO6Xf_2KFkxwfhg"
        },
        {
          "id": "ZGDjHzxIqrK35BCGKXOnC",
          "type": "arrow"
        },
        {
          "id": "SgHJE0fnVNwpgzHmJCiIm",
          "type": "arrow"
        }
      ],
      "updated": 1739972162627,
      "link": null,
      "locked": false
    },
    {
      "id": "gx4CUcKO6Xf_2KFkxwfhg",
      "type": "text",
      "x": 597.4100036621094,
      "y": 642.5,
      "width": 25.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83964642,
      "version": 59,
      "versionNonce": 1254796834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162627,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "woi21FPWOr_hn9OjMWnuG",
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "id": "LMfaVUKmCusv4FUTP0mZb",
      "type": "rectangle",
      "x": 903,
      "y": 612,
      "width": 196,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 179902306,
      "version": 95,
      "versionNonce": 1199376738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skfuD7_CVSCwbqj0HpJx-"
        },
        {
          "id": "ZGDjHzxIqrK35BCGKXOnC",
          "type": "arrow"
        },
        {
          "id": "AG6svpa1siCdgnID6YY5O",
          "type": "arrow"
        }
      ],
      "updated": 1739972162627,
      "link": null,
      "locked": false
    },
    {
      "id": "skfuD7_CVSCwbqj0HpJx-",
      "type": "text",
      "x": 934.2500381469727,
      "y": 647.5,
      "width": 133.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838472034,
      "version": 96,
      "versionNonce": 1872334114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162627,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LMfaVUKmCusv4FUTP0mZb",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "id": "ZGDjHzxIqrK35BCGKXOnC",
      "type": "arrow",
      "x": 679,
      "y": 656.7894655458209,
      "width": 218,
      "height": 1.0698985239388321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1887513214,
      "version": 182,
      "versionNonce": 321064126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218,
          1.0698985239388321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u7JPHazn91VjjiOZvMOUS",
        "focus": 1.6837292104176638,
        "gap": 11
      },
      "endBinding": {
        "elementId": "LMfaVUKmCusv4FUTP0mZb",
        "focus": 0.03362609786700217,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u7JPHazn91VjjiOZvMOUS",
      "type": "text",
      "x": 690,
      "y": 623,
      "width": 176.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951556926,
      "version": 52,
      "versionNonce": 373640318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGDjHzxIqrK35BCGKXOnC",
          "type": "arrow"
        }
      ],
      "updated": 1739972162848,
      "link": null,
      "locked": false,
      "text": "POST timecapsule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST timecapsule",
      "lineHeight": 1.25
    },
    {
      "id": "YZVvvZgNaCyFmYqvUyeOU",
      "type": "rectangle",
      "x": 1244,
      "y": 611,
      "width": 170,
      "height": 96.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 386524158,
      "version": 85,
      "versionNonce": 2106791906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PncO7vHrleCNukqP1kAnE"
        },
        {
          "id": "AG6svpa1siCdgnID6YY5O",
          "type": "arrow"
        },
        {
          "id": "acwqMjrH3c4944AF4ommj",
          "type": "arrow"
        },
        {
          "id": "SgHJE0fnVNwpgzHmJCiIm",
          "type": "arrow"
        },
        {
          "id": "9cnCSMeVNKxQ65LKtswZE",
          "type": "arrow"
        }
      ],
      "updated": 1739972162627,
      "link": null,
      "locked": false
    },
    {
      "id": "PncO7vHrleCNukqP1kAnE",
      "type": "text",
      "x": 1292.5700225830078,
      "y": 646.5,
      "width": 72.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244979838,
      "version": 67,
      "versionNonce": 1156172706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162627,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YZVvvZgNaCyFmYqvUyeOU",
      "originalText": "Lambda",
      "lineHeight": 1.25
    },
    {
      "id": "AG6svpa1siCdgnID6YY5O",
      "type": "arrow",
      "x": 1114,
      "y": 653.9359967353523,
      "width": 122,
      "height": 2.1289282676684707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1280672674,
      "version": 137,
      "versionNonce": 1928951102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          2.1289282676684707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMfaVUKmCusv4FUTP0mZb",
        "focus": -0.16165478999903096,
        "gap": 15
      },
      "endBinding": {
        "elementId": "YZVvvZgNaCyFmYqvUyeOU",
        "focus": 0.02651812333281294,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "slDwi1wLqKdRAR4V5aDC5",
      "type": "rectangle",
      "x": 1704,
      "y": 611,
      "width": 166,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 869541694,
      "version": 132,
      "versionNonce": 1905863202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RxGqfXpx11HcINR6deWgv"
        },
        {
          "id": "acwqMjrH3c4944AF4ommj",
          "type": "arrow"
        }
      ],
      "updated": 1739972162627,
      "link": null,
      "locked": false
    },
    {
      "id": "RxGqfXpx11HcINR6deWgv",
      "type": "text",
      "x": 1729.3100509643555,
      "y": 645,
      "width": 115.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020072638,
      "version": 82,
      "versionNonce": 1794348514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162627,
      "link": null,
      "locked": false,
      "text": "EventBridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "slDwi1wLqKdRAR4V5aDC5",
      "originalText": "EventBridge",
      "lineHeight": 1.25
    },
    {
      "id": "acwqMjrH3c4944AF4ommj",
      "type": "arrow",
      "x": 1422,
      "y": 658.0883183043389,
      "width": 272.0000000000002,
      "height": 1.1966002533438314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186509346,
      "version": 161,
      "versionNonce": 95403454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.0000000000002,
          -1.1966002533438314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZVvvZgNaCyFmYqvUyeOU",
        "focus": -0.01038885847508855,
        "gap": 8
      },
      "endBinding": {
        "elementId": "slDwi1wLqKdRAR4V5aDC5",
        "focus": 0.02170939154225928,
        "gap": 9.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F54SPALWJMTz7q6p697IA",
      "type": "text",
      "x": 1450,
      "y": 612,
      "width": 197.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340315362,
      "version": 231,
      "versionNonce": 759826722,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgHJE0fnVNwpgzHmJCiIm",
          "type": "arrow"
        }
      ],
      "updated": 1739972162627,
      "link": null,
      "locked": false,
      "text": "Schedule send event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Schedule send event",
      "lineHeight": 1.25
    },
    {
      "id": "SgHJE0fnVNwpgzHmJCiIm",
      "type": "arrow",
      "x": 1438,
      "y": 666,
      "width": 758,
      "height": 105.85891703161057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1531531966,
      "version": 358,
      "versionNonce": 1020126782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          105.85891703161057
        ],
        [
          -758,
          28.493242638336717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZVvvZgNaCyFmYqvUyeOU",
        "focus": -1.1346560567157682,
        "gap": 24
      },
      "endBinding": {
        "elementId": "woi21FPWOr_hn9OjMWnuG",
        "focus": 0.5669820082555831,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e7xiaT9S3UKPW5Gb0Nnmt",
      "type": "text",
      "x": 1038,
      "y": 775,
      "width": 243.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888631422,
      "version": 83,
      "versionNonce": 1808771234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162627,
      "link": null,
      "locked": false,
      "text": "Acknowledge time-capsule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Acknowledge time-capsule",
      "lineHeight": 1.25
    },
    {
      "id": "9cnCSMeVNKxQ65LKtswZE",
      "type": "arrow",
      "x": 1420.6352030973528,
      "y": 601.0012960911486,
      "width": 249.36479690264719,
      "height": 97.38637764890842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889942398,
      "version": 139,
      "versionNonce": 1205595838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.36479690264719,
          -97.38637764890842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YZVvvZgNaCyFmYqvUyeOU",
        "focus": -0.2735574721041612,
        "gap": 9.99870390885144
      },
      "endBinding": {
        "elementId": "UIbhQ66Gv7OWZe0YkXDgh",
        "focus": 0.5323854660347557,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UIbhQ66Gv7OWZe0YkXDgh",
      "type": "rectangle",
      "x": 1682,
      "y": 460,
      "width": 201,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243930942,
      "version": 83,
      "versionNonce": 101935138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cnCSMeVNKxQ65LKtswZE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "moB9pd52Ob0OJQhmHVLFi"
        }
      ],
      "updated": 1739972162627,
      "link": null,
      "locked": false
    },
    {
      "id": "moB9pd52Ob0OJQhmHVLFi",
      "type": "text",
      "x": 1759.630012512207,
      "y": 491.5,
      "width": 45.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073604450,
      "version": 46,
      "versionNonce": 829821922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162627,
      "link": null,
      "locked": false,
      "text": "DDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UIbhQ66Gv7OWZe0YkXDgh",
      "originalText": "DDB",
      "lineHeight": 1.25
    },
    {
      "id": "-YaJYpXAzMwPfcFImSwuL",
      "type": "text",
      "x": 1420,
      "y": 492,
      "width": 183.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140489442,
      "version": 72,
      "versionNonce": 990380898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162627,
      "link": null,
      "locked": false,
      "text": "Store time-capsule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Store time-capsule",
      "lineHeight": 1.25
    },
    {
      "id": "w7uRbpz5pNc6eiJ_MevNJ",
      "type": "text",
      "x": 554,
      "y": 553,
      "width": 164.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929569598,
      "version": 75,
      "versionNonce": 1807042338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972162627,
      "link": null,
      "locked": false,
      "text": "At schedule time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "At schedule time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 43660542,
      "isDeleted": false,
      "id": "klPrlC2X_SCJwqaem196l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5,
      "y": 1013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.21989440917969,
      "height": 25,
      "seed": 1352870654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739972269657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "At send time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At send time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1707533630,
      "isDeleted": false,
      "id": "DRB1ATKJuXZ5zEzuj-wKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 1068.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 93,
      "seed": 423381922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5sfvSKCqiWQXV1GQT45OY"
        },
        {
          "id": "aOg-bmL7xwDoStHawIh2u",
          "type": "arrow"
        }
      ],
      "updated": 1739972269657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1483967870,
      "isDeleted": false,
      "id": "5sfvSKCqiWQXV1GQT45OY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3100509643555,
      "y": 1102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.37989807128906,
      "height": 25,
      "seed": 1152812898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739972269658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventBridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DRB1ATKJuXZ5zEzuj-wKP",
      "originalText": "EventBridge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aOg-bmL7xwDoStHawIh2u",
      "type": "arrow",
      "x": 724,
      "y": 1113.0042705512017,
      "width": 205,
      "height": 3.0802590704890918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1650690046,
      "version": 173,
      "versionNonce": 647663010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972269788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          3.0802590704890918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRB1ATKJuXZ5zEzuj-wKP",
        "focus": -0.07043489343911863,
        "gap": 8
      },
      "endBinding": {
        "elementId": "hsFsHRsp7M4ZtY17NwZes",
        "focus": 0.196511367513024,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1701008958,
      "isDeleted": false,
      "id": "hsFsHRsp7M4ZtY17NwZes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 1080.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 93,
      "seed": 217770466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BctKBnrPJHojpz8Li9WVc"
        },
        {
          "id": "aOg-bmL7xwDoStHawIh2u",
          "type": "arrow"
        },
        {
          "id": "8BXNBop4wBOBK8Fwlp6Ui",
          "type": "arrow"
        }
      ],
      "updated": 1739972269658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1834606206,
      "isDeleted": false,
      "id": "BctKBnrPJHojpz8Li9WVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3100509643555,
      "y": 1114.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.37989807128906,
      "height": 25,
      "seed": 2072468898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739972269658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventBridge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsFsHRsp7M4ZtY17NwZes",
      "originalText": "EventBridge",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-pCTjtRao3erb7Chte8R1",
      "type": "text",
      "x": 731,
      "y": 1069,
      "width": 180.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179300990,
      "version": 85,
      "versionNonce": 1321158462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972269658,
      "link": null,
      "locked": false,
      "text": "Publish send event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Publish send event",
      "lineHeight": 1.25
    },
    {
      "id": "8BXNBop4wBOBK8Fwlp6Ui",
      "type": "arrow",
      "x": 1127,
      "y": 1120.2639140224512,
      "width": 261,
      "height": 0.9775287945265063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1474480574,
      "version": 197,
      "versionNonce": 489229602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972269788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261,
          -0.9775287945265063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsFsHRsp7M4ZtY17NwZes",
        "focus": -0.13621913658880705,
        "gap": 13
      },
      "endBinding": {
        "elementId": "yb4ui0YeuOTHFBH-ADfBy",
        "focus": 0.02213279678068042,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1135153086,
      "isDeleted": false,
      "id": "yb4ui0YeuOTHFBH-ADfBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 1072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 96.00000000000004,
      "seed": 1645264098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YIy-pUTgkizSuwDsbdKGV"
        },
        {
          "id": "8BXNBop4wBOBK8Fwlp6Ui",
          "type": "arrow"
        },
        {
          "id": "Ek3FvVx6vjE064HVsX7d7",
          "type": "arrow"
        },
        {
          "id": "WVwenXJmGQRLzHGUvxNrW",
          "type": "arrow"
        },
        {
          "id": "CQbjS0MzyBmtVJv99gyzg",
          "type": "arrow"
        }
      ],
      "updated": 1739972269658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1034708990,
      "isDeleted": false,
      "id": "YIy-pUTgkizSuwDsbdKGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.5700225830078,
      "y": 1107.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 1953157282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739972269658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lambda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yb4ui0YeuOTHFBH-ADfBy",
      "originalText": "Lambda",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "lSRn7b9oROzYks-r2UlCs",
      "type": "text",
      "x": 1168,
      "y": 1073,
      "width": 197.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290408802,
      "version": 76,
      "versionNonce": 1337305406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972269658,
      "link": null,
      "locked": false,
      "text": "Trigger send lambda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trigger send lambda",
      "lineHeight": 1.25
    },
    {
      "id": "8f6H2TnlTLsJhrl_8OX_s",
      "type": "rectangle",
      "x": 1701,
      "y": 908,
      "width": 204,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1965723902,
      "version": 84,
      "versionNonce": 535417214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwCoqPV4tggqHner1ktJs"
        },
        {
          "id": "Ek3FvVx6vjE064HVsX7d7",
          "type": "arrow"
        }
      ],
      "updated": 1739972269658,
      "link": null,
      "locked": false
    },
    {
      "id": "gwCoqPV4tggqHner1ktJs",
      "type": "text",
      "x": 1780.130012512207,
      "y": 943.5,
      "width": 45.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984704418,
      "version": 47,
      "versionNonce": 1609494974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972269658,
      "link": null,
      "locked": false,
      "text": "DDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8f6H2TnlTLsJhrl_8OX_s",
      "originalText": "DDB",
      "lineHeight": 1.25
    },
    {
      "id": "Ek3FvVx6vjE064HVsX7d7",
      "type": "arrow",
      "x": 1537,
      "y": 1057,
      "width": 153,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175649278,
      "version": 121,
      "versionNonce": 1790815394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972269788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yb4ui0YeuOTHFBH-ADfBy",
        "focus": -0.4009707331208344,
        "gap": 15
      },
      "endBinding": {
        "elementId": "8f6H2TnlTLsJhrl_8OX_s",
        "focus": 0.31551404345521994,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ybMaCQpgsqsZCoXJvBj-5",
      "type": "text",
      "x": 1441,
      "y": 969,
      "width": 180.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367620990,
      "version": 69,
      "versionNonce": 1972249214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972269658,
      "link": null,
      "locked": false,
      "text": "Read time capsule",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Read time capsule",
      "lineHeight": 1.25
    },
    {
      "id": "8xVvsFPOH6smUR_n1tz2L",
      "type": "rectangle",
      "x": 1823,
      "y": 1074,
      "width": 230,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 130607074,
      "version": 75,
      "versionNonce": 2128683710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1eoK1njbCrSPU96l6biT-"
        },
        {
          "id": "WVwenXJmGQRLzHGUvxNrW",
          "type": "arrow"
        }
      ],
      "updated": 1739972269658,
      "link": null,
      "locked": false
    },
    {
      "id": "1eoK1njbCrSPU96l6biT-",
      "type": "text",
      "x": 1849.200080871582,
      "y": 1095,
      "width": 177.59983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412396578,
      "version": 78,
      "versionNonce": 510270206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972269658,
      "link": null,
      "locked": false,
      "text": "Third-party email \nsender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "8xVvsFPOH6smUR_n1tz2L",
      "originalText": "Third-party email sender",
      "lineHeight": 1.25
    },
    {
      "id": "WVwenXJmGQRLzHGUvxNrW",
      "type": "arrow",
      "x": 1582,
      "y": 1120,
      "width": 232,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851686718,
      "version": 130,
      "versionNonce": 1548774434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972269788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yb4ui0YeuOTHFBH-ADfBy",
        "focus": -0.01751282504864673,
        "gap": 14
      },
      "endBinding": {
        "elementId": "8xVvsFPOH6smUR_n1tz2L",
        "focus": -0.06530911759310219,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l9RXtl-pf3PxahI5TvmG-",
      "type": "text",
      "x": 1605,
      "y": 1073,
      "width": 177.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330703102,
      "version": 63,
      "versionNonce": 1320342462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972269658,
      "link": null,
      "locked": false,
      "text": "Trigger send email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trigger send email",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1256041470,
      "isDeleted": false,
      "id": "y0iJzHPShhlmYtKwYNsOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794,
      "y": 1266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 96,
      "seed": 1197908386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MslWnFS7L0CmT3HJwvG3y"
        },
        {
          "id": "CQbjS0MzyBmtVJv99gyzg",
          "type": "arrow"
        }
      ],
      "updated": 1739972269658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1686338622,
      "isDeleted": false,
      "id": "MslWnFS7L0CmT3HJwvG3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.130012512207,
      "y": 1301.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.73997497558594,
      "height": 25,
      "seed": 656809314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739972269658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0iJzHPShhlmYtKwYNsOK",
      "originalText": "DDB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "CQbjS0MzyBmtVJv99gyzg",
      "type": "arrow",
      "x": 1579.053352322399,
      "y": 1171.5920546109132,
      "width": 204.94664767760105,
      "height": 106.45754580677612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842695870,
      "version": 108,
      "versionNonce": 1624853410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JqgMnJyRP-CQTr8KbcNb8"
        }
      ],
      "updated": 1739972269788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.94664767760105,
          106.45754580677612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yb4ui0YeuOTHFBH-ADfBy",
        "focus": 0.018426792058945526,
        "gap": 11.05335232239895
      },
      "endBinding": {
        "elementId": "y0iJzHPShhlmYtKwYNsOK",
        "focus": -0.22010568778604164,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JqgMnJyRP-CQTr8KbcNb8",
      "type": "text",
      "x": 1599.9067725967464,
      "y": 1164.8208275143013,
      "width": 193.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063868414,
      "version": 39,
      "versionNonce": 1551445794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739972019977,
      "link": null,
      "locked": false,
      "text": "Store time-capsule \nsent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "CQbjS0MzyBmtVJv99gyzg",
      "originalText": "Store time-capsule sent",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
